#portrait:yuri/pose1/yuri-tshirt/yuri-ex3.1-warmsmilemore
#speaker:Yuri
KEENNN !!
Apa kau masih disitu ?

#portrait:yuri/pose1/yuri-tshirt/yuri-ex3-warmsmile
Coba dengar deh !

#portrait:ken/pose1/ken-ex1-frown
#speaker:Ken
Eh ? 
A-ada apa kak ?

#portrait:yuri/pose1/yuri-tshirt/yuri-ex3.1-warmsmilemore
#speaker:Yuri
Hehehe, semuanya sudah OK!

#portrait:ken/pose1/ken-ex1-frown
#speaker:Ken
Maksud kakak . .

#portrait:yuri/pose1/yuri-tshirt/yuri-ex1-confident
#speaker:Yuri
Yap ! 
Teka-teki sudah Kakak pecahkan dan Kakak sudah bicara dengan Mama!

#portrait:ken/pose1/ken-ex5-hopeful
#speaker:Ken
Wah kakak hebat!

#portrait:yuri/pose1/yuri-tshirt/yuri-ex3-warmsmile
#speaker:Yuri
Hehe.

#portrait:yuri/pose1/yuri-tshirt/yuri-ex8-relief
Mulai sekarang Ken tidak perlu takut lagi.
Ken juga tidak harus bersembunyi lagi bila melihat Mama.

#portrait:yuri/pose1/yuri-tshirt/yuri-ex3-warmsmile
Semuanya sudah baik-baik saja kok . .

#portrait:ken/pose1/ken-ex1-frown
#speaker:Ken
Apa itu benar?
Tapi aku masih merasa takut Kak . .

#illust:illust/ending
#bgm:endingBGM
...

#dialogue-box:show
#speaker:Yuri
Ken . .
Dunia yang kita singgahi itu sangat indah lho !
Terlalu banyak hal baru yang kita tidak ketahui diluar sana . .
Namun seiring berjalannya waktu, kita akan terus belajar, mencari tahu, dan mengejar apa yang kita inginkan.
Apa Ken punya cita-cita?

#speaker:Ken
Aku ingin bisa menolong orang yang terluka Kak . .
Aku ingin menjadi seperti dokter yang mengobati luka-luka ku waktu itu !

#speaker:Yuri
Hebat !!
Aku akan mendukung Ken !

#speaker:Ken
Apa bisa Kak?
Bahkan aku saja tidak sekolah.
Selama ini Kakak yang mengajarkan semuanya . .

#speaker:Yuri
Tenang Ken, Kakak pasti akan bantu kok !
Ken percaya sama Kakak kan?

#speaker:Ken
EHMM !!

#speaker:Yuri
Ketika Ken merasa sedih, suram, dan tersakiti,,
Datanglah ke Kakak.
Kakak akan selalu ada di sisi Ken dan melindungi Ken . .

#speaker:Ken
Terima kasih Kak !
Aku yakin Kakak adalah kakak terbaik dibanding yang lainnya.

#speaker:Yuri
AHAHAHAA . .
Mulai sekarang Ken jangan khawatir lagi yaa . .

#speaker:Ken
Iya, Kak . .
#end:CreditScene
->END