#speaker:Yuri
Mama . .
Aku baru selesai membuang sampah.
Boleh aku duduk di samping Mama?
Ada yang ini aku bicarakan.
#speaker:Mama
Silahkan . .
Ada perlu apa kali ini?
#speaker:Yuri
Semalam aku mendengar Mama bertengkar dengan Papa soal barang berharga.
Papa ingin menjual cincin pernikahan kan Ma?
#speaker:Mama
YURI !
Kamu ini selalu ikut campur urusan orang tua.
Jangan jadi anak kurang ajar kamu ya !
Jangan sampai Mama menyesal juga telah melahirkan kamu !
#speaker:Yuri
Mama, tolong dengarkan aku dulu . .
Sekali saja, tolong dengarkan aku dulu . .
Aku ingin bahas ini karena aku peduli dengan Mama . .
Aku sayang sama Mama.
Aku juga sayang sama Papa.
Dan aku juga sayang sama Ken.
Tidak pernah sekalipun aku merasa menyesal terlahir di keluarga ini.
Aku selalu berusaha untuk menjadi anak yang Mama banggakan.
Aku juga ingin membantu Mama jika Mama merasa kesulitan.
Aku ingin punya keluarga yang bahagia Ma . .
Ini cincin pernikahan Mama kan?
Simpan ini baik - baik Ma, jangan sampai Papa merebut cincin ini kembali.
Ya ampun,, apa - apaan Papa ini ingin menjual barang seberharga ini ?!
Pokoknya ya, Ma . .
Kalau Papa ingin merebut dan menjual cincin ini lagi, aku pasti akan melindunginya !
Aku akan menjadi tameng Mama dan selalu melindungi Mama . .
Mama tahu?
Sudah susah payah aku untuk menebak kode brankas itu.
Jadi, Mama simpan cincin itu baik -  baik ya . .
#speaker:Mama
Sudah bicaranya?
#speaker:Yuri
. . .
#speaker:Mama
Yuri . .
Brankas itu kan milik Mama dan Papa.
Sudah jelas Mama bisa mengambil cincin ini dan menyimpannya sendiri.
Justru kamu yang tidak sopan membuka-buka barang pribadi Mama.
#speaker:Yuri
AHH !
Maaf Ma, aku tidak bermaksud . .
#speaker:Mama
Tidak apa, terima kasih Yuri . .
Mama yang seharusnya minta maaf karena sudah terbawa emosi.
Sejujurnya Mama sangat sedih ketika kamu berkata ingin meninggalkan rumah ini dan bekerja diluar kota setelah kamu lulus . .
Mama pikir kamu membenci Mama dan ingin segera meninggalkan rumah ini.
Karena Mama sangat terbawa emosi, Mama menjadikan Ken sebagai pelampiasan dan menyiksanya . .
Ditambah tingkah Papa kamu yang seperti itu, Mama tidak tahu harus bagaimana lagi . .
Tapi Mama bersyukur ternyata kamu tidak membenci Mama . .
Terima kasih Yuri . .
Kamu ternyata sudah dewasa ya . .
Kamu kan baru lulus SMA, kamu bebas kok untuk memilih jalan hidup kamu kedepannya.
#speaker:Yuri
TUNGGU !
Aku memang sudah bekerja diluar kota Ma . .
Aku sudah membeli apartemen sendiri dari hasil kerja keras ku dan aku bukan anak SMA lagi !
#speaker:Mama
Ngelantur apa kamu ?!
Baru bulan lalu Mama datang ke acara kelulusan SMA kamu.
#speaker:Yuri
EH ?!
. . .
Jangan - jangan dugaan ku benar, kalau aku . .
#speaker:Mama
KAMU TIDAK MINUM ALKOHOL PAPA KAMU KAN ?!
#speaker:Yuri
Ahhh ... Tidak Ma !!
Tidak kok . .
Aku lupa kalau itu hanya mimpi semalam . .
Ehmm, benar . .
Semalam aku bermimpi kalau aku sudah membeli apartemen . .
Ahahaa . . .
Cita-cita ku sampai kebawa mimpi . .
#speaker:Mama
Bagus kalau begitu . .
#speaker:Yuri
. . .
*Jika hal itu benar kalau aku kembali ke masa lalu . .*
*Aku sangat berterima kasih kepada tuhan yang sudah memberikan satu kali lagi kesempatan . .*
*Untuk menyelamatkan Ken . .*
*Dan untuk membahagiakan Mama . .*
#speaker:Mama
Yuri . .
Kenapa kamu tiba - tiba menangis?
#speaker:Yuri
Ahh . .
Tidaak . .
Aku berjanji akan membahagiakan Mama dan menjadi anak yang paling Mama banggakan !!
#speaker:Mama
. . .
Sudah,,
Kamu sekarang istirahat sana . .
Mama ingin menonton tayangan kesukaan Mama di televisi.
#speaker:Yuri
#event:chapter1-3-2-4
Siap Ma !!