#portrait:yuri/pose1/yuri-tshirt/yuri-ex4-shock
#speaker:Yuri
#sfx:ShelfPush
EHH..
KEN ?!

#portrait:ken/pose1/ken-ex2-lookside
#speaker:Ken
Kakak?!
sssstttt...

#portrait:yuri/pose1/yuri-tshirt/yuri-ex3-warmsmile,ken/pose1/ken-ex2-lookside
#speaker:none
Yuri memeluk Ken dengan eratnya.
Perasaan khawatir Yuri terkait hal-hal janggal bukan menjadi masalah lagi.

#portrait:yuri/pose1/yuri-tshirt/yuri-ex3.1-warmsmilemore,ken/pose1/ken-ex2-lookside
Yuri sudah tidak peduli dengan apapun selama dia melihat adiknya di depan matanya.

#portrait:yuri/pose1/yuri-tshirt/yuri-ex4-shock,ken/pose1/ken-ex2-lookside
#speaker:Mama
Yuri, Mama bilang untuk membuang sampah bukan membuat keributan.
Sedang apa sih kamu ribut-ribut di depan?

#event:camera1-chapter1-2-1
#portrait:yuri/pose1/yuri-tshirt/yuri-ex4-shock,ken/pose1/ken-ex2-lookside,mama/pose2/rin-ex1-stare
#speaker:Mama
Ohh..
Kamu di sini rupanya ya?

#portrait:ken/pose1/ken-ex1-frown,mama/pose1/rin-ex3.1-madnessmore
#speaker:Mama
Semalaman Mama mencari kamu.
Kamu ini bisanya ngerepotin orang aja!

#portrait:yuri/pose2/yuri-tshirt/yuri-ex1-shockmore,ken/pose1/ken-ex1-frown
#speaker:Yuri
TUNGGU !!

#portrait:yuri/pose2/yuri-tshirt/yuri-ex3-scream,ken/pose1/ken-ex1-frown
#speaker:Yuri
MAAA !!!
MAMA STOPPP !!!

#portrait:yuri/pose2/yuri-tshirt/yuri-ex3-scream,ken/pose1/ken-ex4-hurt,mama/pose1/rin-ex3-madness
#sfx:slap
#effect:shake
#speaker:none
PLAAKKK!!

#portrait:yuri/pose2/yuri-tshirt/yuri-ex3-scream
#speaker:Yuri
CUKUP MA!!

#portrait:ken/pose1/ken-ex4-hurt
#speaker:Ken
...

#portrait:ken/pose1/ken-ex4-hurt,mama/pose1/rin-ex3.1-madnessmore
#speaker:Mama
Lagipula kehadiran kamu juga hanya untuk ngerepotin keluarga ini.

#portrait:yuri/pose2/yuri-tshirt/yuri-ex3-scream,ken/pose1/ken-ex4-hurt,mama/pose1/rin-ex3-madness
#sfx:slap
#effect:shake
#speaker:none
PLAAKKK!!!

#portrait:yuri/pose2/yuri-tshirt/yuri-ex3-scream
#speaker:Yuri
Maa, cukup Ma . . .
Cukup jangan menyiksa Ken lagi . . .
Cukup . .

#portrait:yuri/pose2/yuri-tshirt/yuri-ex2-cry
Aku . . .
Sudah tidak tahan . . .
#end:Chapter1