#speaker:Yuri
EHH..
// KEN?!
// #speaker:Ken
// Kakak?!
// sssstttt...
// #speaker:none
// Yuri memeluk Ken dengan eratnya.
// Perasaan khawatir Yuri terkait hal-hal janggal bukan menjadi masalah lagi.
// Yuri sudah tidak peduli dengan apapun selama dia melihat adiknya di depan matanya.
// #speaker:Yuri
// Kamu ngapain disini Ken?
// #speaker:Ken
// Aku takut Kak . .
// Mama sama Papa semalam bertengkar.
// Lalu Mama melihat aku yang baru saja habis dari toilet.
// Sejak itu, Mama mencariku . .
// Makanya aku sembunyi disini.
// #speaker:Yuri
// Semalam Mama bertengkar?
// #speaker:Ken
// Iya Kak . .
// Kakak tidak dengar?
// #speaker:Yuri
// Ahh . .
// Engga kok, aku lupa . .
// <i>Sepertinya perasaanku benar tentang hari ini.</i>
// <i>Tidak mungkin aku melupakan semuanya tentang apa yang sudah terjadi kemarin . .</i>
// <i>Apa mungkin aku kembali ke masa lalu?</i>
// <i>Ahhh tidak .. tidak mungkin.</i>
// <i>Hal seperti itu kan hanya terjadi di film - film.</i>
// #speaker:Ken
// Kak?
// #speaker:Yuri
// Aku tidak begitu dengar soalnya waktu itu aku udah tidur.
// #speaker:Ken
// Jujur aku tidak menyangka kalau uang dan barang berharga bisa membuat Mama semarah itu..
// #speaker:Yuri
// Ehh..
// Maksudnya?
// #speaker:Ken
// Sepertinya Papa ingin merebut barang berharga punya Mama . .
// Tetapi Mama sangat melindungi benda tersebut.
// Soalnya kalau Mama tidak melindungi benda itu, tidak mungkin Mama bisa semarah itu semalam.
// Aku sangat sayang sama Mama . .
Tapi aku takut sama Mama . .
* [Aku harus menanyakan hal ini kepada Mama]
    #speaker:Yuri
    Tidak apa-apa Ken, aku paham kok.
    Aku yakin Mama juga sayang sama Ken.
    Untuk sementara Ken tunggu disini dulu ya . .
    Aku akan berusaha bicara sama Mama . .
    #speaker:Ken
    #event:chapter1-3-1
    Iya Kak!
* [Aku harus mencari tahu soal ini]
    #speaker:Yuri
    Tidak apa-apa Ken, aku paham kok.
    Aku yakin Mama juga sayang sama Ken.
    Untuk sementara Ken tunggu disini dulu ya . .
    Aku akan berusaha bicara sama Mama . .
    #speaker:Ken
    #event:safe-dialogue,chapter1-3-2-tv
    Iya Kak!