#speaker:Yuri
#sfx:ShelfPush
EHH..
KEN ?!
#speaker:Ken
Kakak?!
sssstttt...
#speaker:none
Yuri memeluk Ken dengan eratnya.
Perasaan khawatir Yuri terkait hal-hal janggal bukan menjadi masalah lagi.
Yuri sudah tidak peduli dengan apapun selama dia melihat adiknya di depan matanya.
#speaker:Mama
Yuri, Mama bilang untuk mengerjakan tugas rumah bukan memberantakinya lagi.
#event:camera-1-chapter1-2-1
Sedang apa sih kamu ribut-ribut di depan?
Ohh..
Kamu disini rupanya ya?
#speaker:Yuri
TUNGGU !!
#speaker:Mama
Semalaman Mama mencari kamu.
Kamu ini bisanya ngerepotin orang aja!
#speaker:Yuri
MAAA !!!
MAMA STOPPP !!!
#sfx:slap
#effect:shake
#speaker:Ken
...
#speaker:Mama
Lagi pula kehadiran kamu juga hanya untuk ngerepotin keluarga ini.
#sfx:slap
#effect:shake
#speaker:Yuri
Maa, cukup Ma . . .
Cukup jangan menyiksa Ken lagi . . .
Cukup . .
Aku . . .
Sudah tidak tahan . . .
#end:Chapter1