#portrait:yuri/pose1/yuri-tshirt/yuri-ex4-shock
#speaker:Yuri
EHH..
KEN?!

#portrait:ken/pose1/ken-ex2-lookside
#speaker:Ken
Kakak?!
sssstttt...

#portrait:yuri/pose1/yuri-tshirt/yuri-ex3-warmsmile,ken/pose1/ken-ex2-lookside
#speaker:none
Yuri memeluk Ken dengan eratnya.
Perasaan khawatir Yuri terkait hal-hal janggal bukan menjadi masalah lagi.

#portrait:yuri/pose1/yuri-tshirt/yuri-ex3.1-warmsmilemore,ken/pose1/ken-ex2-lookside
Yuri sudah tidak peduli dengan apapun selama dia melihat adiknya di depan matanya.

#portrait:yuri/pose1/yuri-tshirt/yuri-ex1-confident
#speaker:Yuri
Kamu ngapain disini Ken?

#portrait:ken/pose1/ken-ex1-frown
#speaker:Ken
Aku takut Kak . .

#portrait:ken/pose1/ken-ex2-lookside
Mama sama Papa semalam bertengkar.
Lalu Mama melihat aku yang baru saja habis dari toilet.

#portrait:ken/pose1/ken-ex1-frown
Sejak itu, Mama mencariku . .
Makanya aku sembunyi disini.

#portrait:yuri/pose1/yuri-tshirt/yuri-ex2-serious
#speaker:Yuri
Semalam Mama bertengkar?

#portrait:ken/pose1/ken-ex1-frown
#speaker:Ken
Iya Kak . .
Kakak tidak dengar?

#portrait:yuri/pose1/yuri-tshirt/yuri-ex3.1-warmsmilemore
#speaker:Yuri
Ahh . .
Engga kok, aku lupa . .

#portrait:yuri/pose1/yuri-tshirt/yuri-ex2-serious
<i>(Sepertinya perasaanku benar tentang hari ini.)</i>
<i>(Tidak mungkin aku melupakan semuanya tentang apa yang sudah terjadi kemarin . .)</i>
<i>(Apa mungkin aku kembali ke masa lalu?)</i>
<i>(Ahhh tidak .. tidak mungkin.)</i>
<i>(Hal seperti itu kan hanya terjadi di film - film.)</i>

#portrait:ken/pose1/ken-ex1-frown
#speaker:Ken
Kak?

#portrait:yuri/pose1/yuri-tshirt/yuri-ex1-confident
#speaker:Yuri
Aku tidak begitu dengar soalnya waktu itu aku udah tidur.

#portrait:ken/pose1/ken-ex2-lookside
#speaker:Ken
Jujur aku tidak menyangka kalau uang dan barang berharga bisa membuat Mama semarah itu..

#portrait:yuri/pose1/yuri-tshirt/yuri-ex2-serious
#speaker:Yuri
Ehh..
Maksudnya?

#portrait:ken/pose1/ken-ex2-lookside
#speaker:Ken
Sepertinya Papa ingin merebut barang berharga punya Mama . .
Tetapi Mama sangat melindungi benda tersebut.
Soalnya kalau Mama tidak melindungi benda itu, tidak mungkin Mama bisa semarah itu semalam.

#portrait:ken/pose1/ken-ex1-frown
Aku sangat sayang sama Mama . .
Tapi aku takut sama Mama . .

* [Aku harus menanyakan hal ini kepada Mama]
    #portrait:yuri/pose1/yuri-tshirt/yuri-ex3-warmsmile
    #speaker:Yuri
    Tidak apa-apa Ken, aku paham kok.
    Aku yakin Mama juga sayang sama Ken.

    #portrait:yuri/pose1/yuri-tshirt/yuri-ex1-confident
    Untuk sementara Ken tunggu disini dulu ya . .
    Aku akan berusaha bicara sama Mama . .

    #portrait:ken/pose1/ken-ex3-smile
    #speaker:Ken
    #event:chapter1-3-1
    Iya Kak!
* [Aku harus mencari tahu soal ini]
    #portrait:yuri/pose1/yuri-tshirt/yuri-ex3-warmsmile
    #speaker:Yuri
    Tidak apa-apa Ken, aku paham kok.
    Aku yakin Mama juga sayang sama Ken.

    #portrait:yuri/pose1/yuri-tshirt/yuri-ex1-confident
    Untuk sementara Ken tunggu disini dulu ya . .
    Aku akan mencari tahu barang berharga yang dimaksud Mama itu.

    #portrait:ken/pose1/ken-ex3-smile
    #speaker:Ken
    #event:safe-dialogue,chapter1-3-2-tv
    Iya Kak!