#speaker:Yuri
MAMAA !!!
#event:camera1-chapter1-2
DIMANA KEN ?!
DIMANA MAMA MENYEMBUNYIKAN KEN ??!!!!
KEN MASIH HIDUP KAN MA?
Sebenci-bencinya Mama sama Ken, Ken itu tetep anak Mama !
Ken itu bagian dari keluarga kita Ma !!
#sfx:slap
#effect:shake
#speaker:Mama
Kamu yang seharusnya sadar.
// Masih pagi sudah ngelantur tidak jelas.
// Dimana adab bicara kamu sama orang tua?
// Mau masa depan kamu nanti seperti Papa kamu nanti?!
// #speaker:Yuri
// Ta.. Tapi Ma..
// Terlalu banyak yang janggal hari ini.
// Aku.. semalam..
// #speaker:Mama
// Cukup Yuri.
// Satu-satunya yang janggal hari ini itu kamu.
// Baru bangun tidur langsung bentak-bentak orang tua seperti itu.
// Satu-satunya yang janggal hari ini itu kamu.
// Mama sendiri juga sedang mencari adikmu dari semalam.
// Lihat saja sampai ketemu nanti, mama bikin mampus adikmu itu.
// #speaker:Yuri
// Ma.. mau sampai kapan Mama kayak gini?
// Apa Mama benar-benar tidak menganggap Ken bagian dari keluarga kita sama sekali?
// Ohh..
// #speaker:Mama
// Yuri kecilku ini ternyata sudah besar ya.
// Sudah mulai berani sama orang tuanya.
// Baru bangun tidur langsung membentak dan sekarang menceramahi Mamanya.
// Hebat sekali.
// Diajari siapa?
// Papa?
// Hebat sekali anak Papa satu ini.
// Mama sangat tersanjung.
// #speaker:Yuri
// Bukan begitu, Ma.
// #speaker:Mama
// Cukup Yuri.
// Mama sudah lelah.
// Buktikan kalau kamu anak yang berbakti kepada orang tua.
// Setidaknya bantu mama mengerjakan pekerjaan rumah.
Cepat buang sampah yang sudah menumpuk di depan!
#event:camera2-chapter1-2,chapter1-2-1,trash-puzzle
Iya, Ma..