#speaker:Yuri
#portrait:yuri/pose1/yuri-tshirt/yuri-ex7-scream
MAMAA !!!

#event:camera1-chapter1-2
DI MANA KEN?!
DI MANA MAMA MENYEMBUNYIKAN KEN??!!!!
KEN MASIH HIDUP KAN MA?
Sebenci-bencinya Mama sama Ken, Ken itu tetep anak Mama !
Ken itu bagian dari keluarga kita, Ma!!

#sfx:slap
#effect:shake
#portrait:yuri/pose2/yuri-tshirt/yuri-ex1-shockmore
PLAAKKK!!

#speaker:Mama
#portrait:mama/pose1/rin-ex3-madness
Kamu yang seharusnya sadar.
Masih pagi sudah ngelantur tidak jelas.

#portrait:mama/pose1/rin-ex3.1-madnessmore
Di mana adab bicara kamu sama orang tua?
Mau masa depan kamu nanti seperti Papa?!

#speaker:Yuri
#portrait:yuri/pose2/yuri-tshirt/yuri-ex4-worried
Ta.. Tapi Ma..
Terlalu banyak yang janggal hari ini.
Aku.. semalam..

#speaker:Mama
#portrait:mama/pose1/rin-ex3.1-madnessmore
Cukup Yuri.

#portrait:mama/pose1/rin-ex3-madness
Satu-satunya yang janggal hari ini itu kamu.
Baru bangun tidur langsung bentak-bentak orang tua seperti itu.

#portrait:mama/pose1/rin-ex3.1-madnessmore
Dasar anak tidak tahu sopan santun!

#portrait:mama/pose1/rin-ex3-madness
Mama sendiri juga sedang mencari adikmu dari semalam.
Lihat saja sampai ketemu nanti, mama bikin mampus adikmu itu.

#speaker:Yuri
#portrait:yuri/pose2/yuri-tshirt/yuri-ex4-worried
Ma.. mau sampai kapan Mama kayak gini?
Apa Mama benar-benar tidak menganggap Ken bagian dari keluarga kita sama sekali?

#speaker:Mama
#portrait:mama/pose2/rin-ex1-stare
Ohh..

#portrait:mama/pose2/rin-ex2-talk
Yuri kecilku ini ternyata sudah besar ya.
Sudah mulai berani sama orang tuanya.
Baru bangun tidur langsung membentak dan sekarang menceramahi Mamanya.

#portrait:mama/pose2/rin-ex4-smirk
Hebat sekali.
Diajari siapa?
Papa?
Hebat sekali anak Papa satu ini.
Mama sangat tersanjung.

#speaker:Yuri
#portrait:yuri/pose2/yuri-tshirt/yuri-ex4-worried
Bukan begitu, Ma.

#speaker:Mama
#portrait:mama/pose1/rin-ex1-stare
Cukup Yuri.
Mama sudah lelah.

#portrait:mama/pose1/rin-ex2-talk
Buktikan kalau kamu anak yang berbakti kepada orang tua.
Setidaknya bantu mama mengerjakan pekerjaan rumah.
Cepat buang sampah yang sudah menumpuk di depan!

#speaker:Yuri
#portrait:yuri/pose2/yuri-tshirt/yuri-ex4-worried
#event:camera2-chapter1-2,chapter1-2-1,trash-puzzle
Iya, Ma..