#speaker:Yuri
#portrait:yuri
Halo

+ [Ada apa, <b><i>onee-sama</i></b>?]
    #speaker:Yuri
    Minta tolong kamu ambil box di sana
    
    #speaker:Alfian
    #event:trigger-event
    Ok, <b><i>onee-sama</i></b>~
    -> END
    
+ [...]
    #speaker:Yuri
    #audio:slap
    #effect:shake
    Cuek
    
    #speaker:Alfian
    Ehe
    
    #speaker:Yuri
    #audio:slap
    #effect:shake
    Ehe, ndasmu

    #speaker:none
    #portrait:none
    Yuri menampar Alfian, tapi Alfian merasa kesenangan....
-> END