#speaker:Yuri
#portrait:yuri/yuri-blouse/yuri-ex4-shock
...Ken?
Ini... Bohong kan?
BOHONG KAN!?
...
...
Kenapa kamu malah pergi lebih dulu, Ken...
Ini semua salahku..
Bener-bener salahku..
Harusnya aku tidak pergi saat itu...
Apanya yang nyelamatin kamu..
Apanya yang berjuang buat kamu...
Semuanya menjadi omong kosong.
Harusnya.. aku.. menemanimu saat itu.
#effect:shake
#portrait:none
aaaaaaAAAAA....!!!!!!
Jika saja aku bisa kembali,,
Aku ingin mengubah semuanya.
Dan kali ini ...
Aku akan melindunginya ...
#end:true
->END