#speaker:Yuri
#bgm:SadBGM
#dialogue-box:show
#portrait:yuri/pose2/yuri-blouse/yuri-ex1-shockmore
...Ken?
Ini... Bohong kan?
BOHONG KAN!?
...
...
#portrait:yuri/pose2/yuri-blouse/yuri-ex2-cry
Kenapa kamu malah pergi lebih dulu, Ken...
Ini semua salahku..
Benar-benar salahku..
Seharusnya aku tidak pergi saat itu...
Apanya yang menyelamatkan kamu..
Apanya yang berjuang buat kamu...
Semuanya menjadi omong kosong.
Harusnya.. aku.. menemanimu saat itu.
#portrait:yuri/pose2/yuri-blouse/yuri-ex3-scream
#effect:shake
aaaaaaAAAAA....!!!!!!
Jika saja aku bisa kembali,,
Aku ingin mengubah semuanya.
Dan kali ini ...
Aku akan melindunginya ...
#end:true
->END