#speaker:Yuri
#portrait:yuri
...Ken?
#speaker:Yuri
Ini... Bohong kan?
#speaker:Yuri
BOHONG KAN!?
#speaker:Yuri
...
#speaker:Yuri
...
#speaker:Yuri
Kenapa kamu malah pergi lebih dulu, Ken. . .
Ini semua salahku..
Bener-bener salahku..
Harusnya aku tidak pergi saat itu...
Apanya yang nyelamatin kamu..
Apanya yang berjuang buat kamu...
Semuanya menjadi omong kosong.
Harusnya.. aku.. menemanimu saat itu.
#effect:shake
aaaaaaAAAAA....!!!!!!
Jika saja aku bisa kembali,,
Aku ingin mengubah semuanya.
Dan kali ini . . .
Aku akan melindunginya . . .
->END