#speaker:Yuri
Mama . .
Aku baru selesai membuang sampah.
// Boleh aku duduk di samping Mama?
// Ada yang ingin aku bicarakan.
// #speaker:Mama
// Silakan . .
// Ada perlu apa kali ini?
// #speaker:Yuri
// Semalam aku mendengar Mama bertengkar dengan Papa.
// Kalau boleh-
// #speaker:Mama
// YURI !
// Kamu ini selalu ikut campur urusan orang tua.
// Jangan jadi anak kurang ajar kamu ya !
// Jangan sampai Mama menyesal juga telah melahirkan kamu !
// #speaker:Yuri
// Mama, tolong dengarkan aku dulu . .
// Sekali saja, tolong dengarkan aku dulu . .
// Aku ingin bahas ini karena aku peduli dengan Mama . .
// Aku sayang sama Mama.
// Aku juga sayang sama Papa.
// Dan aku juga sayang sama Ken.
// Tidak pernah sekalipun aku merasa menyesal terlahir di keluarga ini.
// Aku selalu berusaha untuk menjadi anak yang Mama banggakan.
// Aku juga ingin membantu Mama jika Mama merasa kesulitan.
// Aku ingin punya keluarga yang bahagia Ma . .
// Untuk kali ini saja,,
// Izinkan aku membantu Mama . .
// #speaker:Mama
// Yuri . .
// Mama juga tidak ingin seperti ini.
// Namun Papa sudah tidak peduli dengan keluarga kita.
// Papa ingin menjual cincin pernikahan itu hanya untuk membeli alkohol.
// Papa sudah tidak mencintai Mama lagi.
// Tidak ada yang mencintai Mama lagi . .
// #speaker:Yuri
// <i>Jadi, barang berharga yang dimaksud Ken tadi adalah cincin pernikahan?</i>
<i>Jelas Mama sangat marah karena barang seberharga itu akan dijual untuk membeli sesuatu yang sangat tidak penting.</i>
// <i>Aku harus membantu Mama!</i>
// #speaker:Mama
// Yuri?
// Kenapa kamu terdiam?
#speaker:Yuri
// Ma . .
// Siapa bilang tidak ada yang mencintai Mama lagi?
// Mama masih punya aku.
// Aku pasti akan bantu Mama.
// Aku akan selalu ada di pihak Mama.
// Sekarang Mama tidak perlu khawatir.
Aku akan bantu mencari cincin pernikahan tersebut sebelum Papa menjualnya dan memberikannya ke Mama.
Namun sebagai gantinya, Mama harus berjanji kepada ku kalau Mama tidak akan menyiksa Ken lagi . .
#speaker:Mama
Lakukan sesuka mu saja . .