#portrait:yuri/pose1/yuri-tshirt/yuri-ex2-serious
#speaker:Yuri
Mama . .
Aku baru selesai membuang sampah.
Boleh aku duduk di samping Mama?
Ada yang ingin aku bicarakan.

#portrait:mama/pose1/rin-ex1-stare
#speaker:Mama
Silakan . .
Ada perlu apa kali ini?

#portrait:yuri/pose2/yuri-tshirt/yuri-ex4-worried
#speaker:Yuri
Semalam aku mendengar Mama bertengkar dengan Papa.
Kalau boleh-

#portrait:mama/pose1/rin-ex3.1-madnessmore
#speaker:Mama
YURI !
Kamu ini selalu ikut campur urusan orang tua.
Jangan jadi anak kurang ajar kamu ya!
Jangan sampai Mama menyesal juga telah melahirkan kamu !

#portrait:yuri/pose2/yuri-tshirt/yuri-ex4-worried
#speaker:Yuri
Mama, tolong dengarkan aku dulu . .
Sekali saja, tolong dengarkan aku dulu . .
Aku ingin bahas ini karena aku peduli dengan Mama . .

#portrait:yuri/pose2/yuri-tshirt/yuri-ex4.1-worriedmore
Aku sayang sama Mama.
Aku juga sayang sama Papa dan juga Ken.
Tidak pernah sekalipun aku merasa menyesal terlahir di keluarga ini.

#portrait:yuri/pose2/yuri-tshirt/yuri-ex4-worried
Aku selalu berusaha untuk menjadi anak yang Mama banggakan.
Aku juga ingin membantu Mama jika Mama merasa kesulitan.
Aku ingin punya keluarga yang bahagia, Ma . .

#portrait:yuri/pose2/yuri-tshirt/yuri-ex5-wishing
Untuk kali ini saja,,
Izinkan aku membantu Mama . .

#portrait:mama/pose1/rin-ex1-stare
#speaker:Mama
Yuri . .

#portrait:mama/pose2/rin-ex2-talk
Mama juga tidak ingin seperti ini.
Namun Papa sudah tidak peduli dengan keluarga kita.
Papa ingin menjual cincin pernikahan itu hanya untuk membeli alkohol.
Papa sudah tidak mencintai Mama lagi.

#portrait:mama/pose2/rin-ex1-stare
Tidak ada yang mencintai Mama lagi . .

#portrait:yuri/pose1/yuri-tshirt/yuri-ex2-serious
#speaker:Yuri
<i>(Jadi, barang berharga yang dimaksud Ken tadi adalah cincin pernikahan?)</i>
<i>(Jelas Mama sangat marah karena barang seberharga itu akan dijual untuk membeli sesuatu yang sangat tidak penting.)</i>

#portrait:yuri/pose1/yuri-tshirt/yuri-ex1-confident
<i>(Aku harus membantu Mama!)</i>

#portrait:mama/pose1/rin-ex1-stare
#speaker:Mama
Yuri?
Kenapa kamu terdiam?

#portrait:yuri/pose1/yuri-tshirt/yuri-ex1-confident
#speaker:Yuri
Ma . .
Siapa bilang tidak ada yang mencintai Mama lagi?

#portrait:yuri/pose1/yuri-tshirt/yuri-ex3-warmsmile
Mama masih punya aku.
Aku pasti akan bantu Mama.
Aku akan selalu ada di pihak Mama.

#portrait:yuri/pose1/yuri-tshirt/yuri-ex3.1-warmsmilemore
Sekarang Mama tidak perlu khawatir.
Aku akan bantu mencari cincin pernikahan tersebut, sebelum Papa menjualnya, dan memberikannya ke Mama.
Namun sebagai gantinya, Mama harus berjanji kepadaku kalau Mama tidak akan menyiksa Ken lagi . .

#portrait:mama/pose2/rin-ex4-smirk
#speaker:Mama
#event:chapter1-3-1-1
Lakukan sesuka mu saja . .