#speaker:Yuri
AHH TERBUKA !!
Hebaat . .
Aku tidak menyangka isi dari brankas ini akan sepenuh ini . .
Banyak sekali file - file penting Mama dan Papa.
Wahh ada ijazah Mama waktu SMA juga !!
Mama dari dulu selalu terlihat cantik yaa . .
Kulitnya terlihat sangat terawat meski hanya menggunakan make up natural . .
Bahkan sejak SMA pun, Mama suka menata sanggul rambutnya . .
Lalu, kotak ini . .
Cincin pernikahan ?!
Pasti ini barang berharga yang dimaksud !
Padahal cincin pernikahan itu sudah menjadi simbol dari ikatan pernikahan mereka . .
Tapi Papa tega ingin menjual cincin itu untuk membeli sesuatu yang tidak penting.
Aku harus memberikan ini ke Mama !
Aku harus membantu Mama !
#event:chapter1-3-1-4
Dan juga aku harus meminta maaf telah membentaknya tadi . .