#portrait:yuri/pose1/yuri-tshirt/yuri-ex3.1-warmsmilemore
#speaker:Yuri
Mama..
Ini cincin pernikahan Mama kan?

#portrait:yuri/pose1/yuri-tshirt/yuri-ex1-confident
Simpan ini baik - baik Ma, jangan sampai Papa merebut cincin ini kembali.

#portrait:yuri/pose1/yuri-tshirt/yuri-ex5-sigh
Ya ampun, apa - apaan Papa ini, ingin menjual barang seberharga ini?!

#portrait:yuri/pose1/yuri-tshirt/yuri-ex2-serious
Pokoknya ya, Ma . .
Kalau Papa ingin merebut dan menjual cincin ini lagi, aku pasti akan melindunginya !
Aku akan menjadi tameng Mama dan selalu melindungi Mama . .
Mama tahu?
Sudah susah payah aku untuk menebak kode brankas itu.

#portrait:yuri/pose1/yuri-tshirt/yuri-ex1-confident
Jadi, Mama simpan cincin itu baik -  baik ya . .

#portrait:mama/pose1/rin-ex1-stare
#speaker:Mama
Sudah bicaranya?

#portrait:yuri/pose1/yuri-tshirt/yuri-ex2-serious
#speaker:Yuri
. . .

#portrait:mama/pose1/rin-ex1-stare
#speaker:Mama
Yuri . .

#portrait:mama/pose1/rin-ex2-talk
Brankas itu kan milik Mama dan Papa.
Sudah jelas Mama bisa mengambil cincin ini dan menyimpannya sendiri.
Justru kamu yang tidak sopan membuka-buka barang pribadi Mama.

#portrait:yuri/pose1/yuri-tshirt/yuri-ex4-shock
#speaker:Yuri
AHH !
Maaf Ma, aku tidak bermaksud . .

#portrait:mama/pose2/rin-ex3-praise
#speaker:Mama
Tidak apa, terima kasih Yuri . .

#portrait:mama/pose2/rin-ex1-stare
Mama yang seharusnya minta maaf karena sudah terbawa emosi.

#portrait:mama/pose2/rin-ex2-talk
Sejujurnya Mama sangat sedih ketika kamu berkata ingin meninggalkan rumah ini dan bekerja di luar kota setelah kamu lulus . .
Mama pikir kamu membenci Mama dan ingin segera meninggalkan rumah ini.

#portrait:mama/pose2/rin-ex1-stare
Karena Mama sangat terbawa emosi, Mama menjadikan Ken sebagai pelampiasan dan menyiksanya . .
Ditambah tingkah Papa kamu yang seperti itu, Mama tidak tahu harus bagaimana lagi . .

#portrait:mama/pose2/rin-ex3-praise
Tapi Mama bersyukur ternyata kamu tidak membenci Mama . .
Terima kasih Yuri . .
Kamu ternyata sudah dewasa ya . .

#portrait:mama/pose2/rin-ex2-talk
Kamu kan baru lulus SMA, kamu bebas kok untuk memilih jalan hidup kamu kedepannya.

#portrait:yuri/pose1/yuri-tshirt/yuri-ex7-scream
#speaker:Yuri
TUNGGU !
Aku memang sudah bekerja diluar kota Ma . .

#portrait:yuri/pose1/yuri-tshirt/yuri-ex2-serious
Aku sudah membeli apartemen sendiri dari hasil kerja keras ku dan aku bukan anak SMA lagi!

#portrait:mama/pose1/rin-ex1-stare
#speaker:Mama
Ngelantur apa kamu ?!
Baru bulan lalu Mama datang ke acara kelulusan SMA kamu.

#portrait:yuri/pose1/yuri-tshirt/yuri-ex4-shock
#speaker:Yuri
EH ?!
. . .

#portrait:yuri/pose1/yuri-tshirt/yuri-ex2-serious
<i>(Jangan - jangan dugaan ku benar, kalau aku . .)</i>

#portrait:mama/pose1/rin-ex3.1-madnessmore
#speaker:Mama
KAMU TIDAK MINUM ALKOHOL PAPA KAMU KAN ?!

#portrait:yuri/pose1/yuri-tshirt/yuri-ex4-shock
#speaker:Yuri
Ahhh ... Tidak Ma !!

#portrait:yuri/pose1/yuri-tshirt/yuri-ex3-warmsmile
Tidak kok . .
Aku lupa kalau itu hanya mimpi semalam . .

#portrait:yuri/pose1/yuri-tshirt/yuri-ex1-confident
Ehmm, benar . .
Semalam aku bermimpi kalau aku sudah membeli apartemen . .

#portrait:yuri/pose1/yuri-tshirt/yuri-ex3.1-warmsmilemore
Ahahaa . . .
Cita - cita ku sampai kebawa mimpi . .

#portrait:mama/pose1/rin-ex1-stare
#speaker:Mama
Bagus kalau begitu . .

#portrait:yuri/pose2/yuri-tshirt/yuri-ex2-cry
#speaker:Yuri
. . .
<i>(Jika hal itu benar kalau aku kembali ke masa lalu . .)</i>
<i>(Aku sangat berterima kasih kepada Tuhan yang sudah memberikan satu kali lagi kesempatan . .)</i>
<i>(Untuk menyelamatkan Ken . .)</i>
<i>(Dan untuk membahagiakan Mama . .)</i>

#portrait:mama/pose2/rin-ex2-talk
#speaker:Mama
Yuri . .
Kenapa kamu tiba - tiba menangis?

#portrait:yuri/pose2/yuri-tshirt/yuri-ex1-shockmore
#speaker:Yuri
Ahh . .
Tidaak . .

#portrait:yuri/pose1/yuri-tshirt/yuri-ex8-relief
Aku berjanji akan membahagiakan Mama dan menjadi anak yang paling Mama banggakan !!

#portrait:mama/pose2/rin-ex3-praise
#speaker:Mama
. . .

#portrait:mama/pose2/rin-ex2-talk
Sudah,,
Kamu sekarang istirahat sana . .

#portrait:mama/pose2/rin-ex1-stare
Mama ingin menonton tayangan kesukaan Mama di televisi.

#portrait:yuri/pose1/yuri-tshirt/yuri-ex3.1-warmsmilemore
#speaker:Yuri
#event:chapter1-3-1-5
Siap Ma !!