#portrait:yuri/pose1/yuri-tshirt/yuri-ex4-shock
#speaker:Yuri
AHH TERBUKA !!

#portrait:yuri/pose1/yuri-tshirt/yuri-ex9-hopeful
Hebaat . .
Aku tidak menyangka isi dari brankas ini akan sepenuh ini . .
Banyak sekali file - file penting Mama dan Papa.
Wahh ada ijazah Mama waktu SMA juga !!

#portrait:yuri/pose1/yuri-tshirt/yuri-ex8-relief
Mama dari dulu selalu terlihat cantik yaa . .
Kulitnya terlihat sangat terawat meski hanya menggunakan make up natural . .

#portrait:yuri/pose1/yuri-tshirt/yuri-ex3-warmsmile
Bahkan sejak SMA pun, Mama suka menata sanggul rambutnya . .

#portrait:yuri/pose1/yuri-tshirt/yuri-ex2-serious
Lalu, kotak ini . .

#portrait:yuri/pose1/yuri-tshirt/yuri-ex4-shock
Cincin pernikahan ?!

#portrait:yuri/pose1/yuri-tshirt/yuri-ex2-serious
Pasti ini barang berharga yang dimaksud !
Padahal cincin pernikahan ini sudah menjadi simbol dari ikatan pernikahan mereka . .
Tapi Papa tega ingin menjual cincin ini untuk membeli sesuatu yang tidak penting.
Aku harus memberikan ini ke Mama!
Aku harus membantu Mama!

#portrait:yuri/pose1/yuri-tshirt/yuri-ex1-confident
#event:chapter1-3-1-4
Dan juga aku harus meminta maaf telah membentaknya tadi . .