#speaker:Yuri
KEENNN !!
Apa kau masih disitu ?
Coba dengar deh !
#speaker:Ken
Eh ? 
A-ada apa kak ?
#speaker:Yuri
Fufufu, semuanya sudah OK!
#speaker:Ken
Maksud kakak . .
#speaker:Yuri
Yap ! 
Teka-teki sudah Kakak pecahkan dan Kakak sudah bicara dengan Mama !
#speaker:Ken
Wah kakak hebat ! (Mata Ken berbinar-binar)
#speaker:Yuri
(Senyum pepsoden) Hehe.
(Senyum Lega) Mulai sekarang Ken tidak perlu takut lagi.
Ken juga tidak harus bersembunyi lagi bila melihat Mama.
Semuanya sudah baik-baik saja kok . .
#speaker:Ken
Apa itu benar?
Tapi aku masih merasa takut Kak . .
#speaker:Yuri
Ken . .
Dunia yang kita singgahi itu sangat indah lho !
Terlalu banyak hal baru yang kita tidak ketahui diluar sana . .
Namun seiring berjalannya waktu, kita akan terus belajar, mencari tahu, dan mengejar apa yang kita inginkan.
Apa Ken punya cita-cita?
#speaker:Ken
Aku ingin bisa menolong orang yang terluka Kak . .
Aku ingin menjadi seperti dokter yang mengobati luka-luka ku waktu itu !
#speaker:Yuri
Hebat !!
Aku akan mendukung Ken !
#speaker:Ken
Apa bisa Kak?
Bahkan aku saja tidak sekolah.
Selama ini Kakak yang mengajarkan semuanya . .
#speaker:Yuri
Tenang Ken, Kakak pasti akan bantu kok !
Ken percaya sama Kakak kan?
#speaker:Ken
EHMM !!
#speaker:Yuri
Ketika Ken merasa sedih, suram, dan tersakiti,,
Datanglah ke Kakak.
Kakak akan selalu ada di sisi Ken dan melindungi Ken . .
#speaker:Ken
Terima kasih Kak !
Aku yakin Kakak adalah kakak terbaik dibanding yang lainnya.
#speaker:Yuri
AHAHAHAA . .
Mulai sekarang Ken jangan khawatir lagi yaa . .
#speaker:Ken
#end:true
Iya, Kak . .